------------------------------------
*****BRANCH*************************
------------------------------------
git branch -D <BranchName> && git push origin --delete <BranchName>						delete branch localy and remotely(IF DELETING DEFAULT BRANCH: settings >> branches >> Default Branch)

git fetch origin && git diff <branch> remotes/<remote_name>/<branch>						diff between local and remote branch

git branch -a													list all local and remote branches

------------------------------------
*****COMMITS************************
------------------------------------
git reset HEAD <file>												unstage a file

git reset -- <file>												undo unstaged file in local

git reset <commit>												return all changes made after <commit> to unstage change

git checkout .													undo all unstaged changes  

git add -p <file> <file2>											Selectively add specific lines in a file rather than the whole file

git rebase -i HEAD~<n>												edit previous commits
------------------------------------
*****MERGING************************
------------------------------------
git rebase base topic												apply new commits from base on to topic

git checkout base && git merge topic										merge topic in to base

git push -force origin <branch>											git push without having to pull first
------------------------------------
*****REMOTES*****************
-----------------------------------
<repo_URL>/<file>/#L<line_number>										get url that points to specific line of a file

git remote -v													show remote url

git remote <remove/add> <origin_name>										remove/add remote repo						

git pull <remote> <branch> --allow-unrelated-histories								use after adding existing local to existing repo

git config --global user <email/name>										edit email/name

git log --graph                                                                                                 show git log as a tree


------------------------------------
*****SUBMODULES*********************
------------------------------------

git submodule add -b <branch> <repo_url> <optional_path>							add a submudule to git repo

git clone <repo_url> && cd <repo> && git submodule update --init --recursive					clone a repo with submodules

( find . -type d -name ".git" && find . -name ".gitignore" && find . -name ".gitmodules" ) | xargs rm -rf       recursively remove .git folders from directories and sub directories


------------------------------------
*****ADDING SSH-KEYS****************
------------------------------------
ssh-keygen -t ed25519 -C "shintaruruiz@gmail.com"								create key linked to email used in github account

cat .ssh/<key_name>.pub && (copy contents of <keyname>.pub)							copy public key to clipboard

setting->SSH and GPG keys->New SSH key->(paste from clipboard)							paste public key on github.

(click `Add SSH key`)												add ssh key to github
