rsync -a <path/local_dir> <user>@<ip>:<path/remote_parent_dir>						cp contents of <local_dir> to remote directory(OVERWRITES WITHOUT WARNING)
rsync -lptgoD ~/<path/local_file> <user>@<ip>:~/<path/remote_parent_dir>				cp single file to remote directory(OVERWRITES WITHOUT WARNING)	

route -n												show routing table

sudo route del -net <ip address> gw <gateway address>							delete ip address from routing table

sudo wireshark												determine ip addresses of devices on a network if they are "broadcasting"

netcat -l <destination> <port>										listen for TCP messages heading to <destination> via <port>
------------------------------------
**************nmcli*****************
------------------------------------

sudo hostnamectl set-hostname <name>									set host name of the computer

sudo nmcli connection show										show history of connections to network devices

sudo nmcli connection delete <SSID>									forget network device

sudo nmcli device wifi list										list wifi devices

sudo nmcli d wifi connect <SSID> password <PASSWORD>							connect to a wifi




------------------------------------
**************nmtui*****************
------------------------------------

nmtui-->edit-a-connection
------------------------------------
TO BE ADDED IN THE FUTURE*****************
------------------------------------
