cd ~/<ws> && sudo apt update && rosdep install --from-paths src --ignore-src -r -y			Install deps

catkin_make --only-pkg-with-deps <package> && catkin_make -DCATKIN_WHITELIST_PACKAGES=""		catkin_make single package then re-enable catkin_make for all packages

cd ~/<ws> && catkin list										list packages in a workspace

catkin config --no-blacklist										clear blacklist
catkin config --blacklist <pkg>										blacklist pkg

export ROS_MASTER_URI=http://<IP ADDRESS>:11311/							Add remote rosmaster
------------------------------------
******ADDING CUSTOM MESSAGES********
------------------------------------


------------------------------------
******ROSTEST CMD LINE**************
------------------------------------
catkin test											run test (tab complete to test specific pkg)
cd ~/<ws_dir>/build/<pkg>/test_results								test logs for each pkg stored here
------------------------------------
******ROSTEST CMAKE*****************  
------------------------------------
#python
if (CATKIN_ENABLE_TESTING)
  catkin_add_nosetests(tests/test.py
    DEPENDENCIES ${${PROJECT_NAME}_EXPORTED_TARGETS} )
endif()  
#test launchfiles
if (CATKIN_ENABLE_TESTING)
  find_package(rostest REQUIRED)
  add_rostest(tests/your_first_rostest.test)
  add_rostest(tests/your_second_rostest.test)
endif()

#test c++
if (CATKIN_ENABLE_TESTING)
  catkin_add_gtest(test_your_node tests/test_your_node.cpp)
  target_link_libraries(test_your_node ${catkin_LIBRARIES})
endif()

------------------------------------
******ROSTEST PKG_XML***************
------------------------------------
<test_depend>rostest</test_depend>

------------------------------------
******ROSBAG************************
-----------------------------------
rosbag record -d=5m <topic1> <topic2> <topic3>							Record topics into a bag file for a 5 minutes
rosbag record -d=5m --node=<node>								Record all topics subscribed to by a specific node 
rosbag record -O <file name>									Record to bagfile with name
