cd ~/<ws> && sudo apt update && rosdep install --from-paths src --ignore-src -r -y			Install deps

catkin_make --only-pkg-with-deps <package> && catkin_make -DCATKIN_WHITELIST_PACKAGES=""		catkin_make single package then re-enable catkin_make for all packages
------------------------------------
******ADDING CUSTOM MESSAGES********
------------------------------------


------------------------------------
******ROSTEST CMD LINE**************
------------------------------------
catkin_make run_test											run test (tab complete to test specific pkg)
cd ~/<ws_dir>/build/test_results									test logs for each pkg stored here
------------------------------------
******ROSTEST CMAKE*****************  
------------------------------------
#python
if (CATKIN_ENABLE_TESTING)
  catkin_add_nosetests(tests/test.py
    DEPENDENCIES ${${PROJECT_NAME}_EXPORTED_TARGETS} )
endif()  
#test launchfiles
if (CATKIN_ENABLE_TESTING)
  find_package(rostest REQUIRED)
  add_rostest(tests/your_first_rostest.test)
  add_rostest(tests/your_second_rostest.test)
endif()

#test c++
if (CATKIN_ENABLE_TESTING)
  catkin_add_gtest(test_your_node tests/test_your_node.cpp)
  target_link_libraries(test_your_node ${catkin_LIBRARIES})
endif()

------------------------------------
******ROSTEST PKG_XML***************
------------------------------------
<test_depend>rostest</test_depend>

