sudo systemctl restart ros.service										restart ros service
sudo journalctl -f -u ros.service										monitor ros service log 
sudo systemctl stop ros.service && rosrun robot_upstart uninstall ros						uninstall ros service
source <opt/..../setup.bash> && source <ws/devel/setup.bash> && python <path_to_upstart>/upstart.py		install ros service
sudo cat /usr/sbin/ros-start											service start script is in here				
------------------------------------
*******INSTALL SCRIPT TEMPLATE******
------------------------------------
import robot_upstart

# j = robot_upstart.Job(name="ros", master_uri="http://192.168.130.45:11311") master_uri is unreliable
j = robot_upstart.Job(name="ros")
j.symlink = True
# j.interface = "<insert_network_interface_name_here>" unreliable 
j.user = "root"
j.workspace_setup=("/etc/ros/setup.bash")
j.add(package="jackal_base", filename="launch/base.launch")
j.install()

